{
  "name": "cgdesafio01",
  "version": "1.0.0",
  "description": "First Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonte-nele/CGDesafio01.git"
  },
  "author": "Felipe Fontenele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fonte-nele/CGDesafio01/issues"
  },
  "homepage": "https://github.com/fonte-nele/CGDesafio01#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
